{
  "name": "larssonoliver-snippets",
  "displayName": "Oliver Larsson's Snippets",
  "discription": "A collection of snippets for various languages",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "yaml",
        "path": "./yaml.json"
      }
    ]
  }
}
